server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/workwave?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true
#Turn off thymeleaf caching so that changes to html files will reload
spring.thymeleaf.cache=false	
